{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Invoke",
      "program": "${workspaceRoot}/app.js",
      "console": "integratedTerminal"
    }
  ]
}
